# Basic problemtools docker image, containing problemtools and the
# "ICPC languages" (C, C++, Java, Kotlin, and Python 3)
#

ARG PROBLEMTOOLS_VERSION=develop
FROM finnlidbetter/problemtools-arm-minimal:${PROBLEMTOOLS_VERSION}

ENV DEBIAN_FRONTEND=noninteractive

# Install C++, Java, Kotlin, and PyPy 3 via their ppa repository
RUN apt update && \
    apt install -y software-properties-common && \
    add-apt-repository ppa:pypy/ppa && \
    apt update && \
    apt install -y \
        gcc g++ \
        openjdk-17-jdk \ 
        openjdk-17-jre \ 
        pypy3

# Install Kotlin
WORKDIR /usr/local
COPY artifacts/kotlin/kotlinc.zip /tmp
RUN unzip /tmp/kotlinc.zip
RUN ln -s /usr/local/kotlinc/bin/* bin/

# Reconfigure problemtools:
# - Use PyPy for Python 2 (not available in this image but in the full one)
# - Use PyPy for Python 3
RUN mkdir -p /etc/kattis/problemtools
RUN echo " \n\
python2: \n\
    name: 'Python 2 w/PyPy'\n\
    run: '/usr/bin/pypy \"{mainfile}\"'\n\
 \n\
python3: \n\
    name: 'Python 3 w/PyPy'\n\
    run: '/usr/bin/pypy3 \"{mainfile}\"'\n\
 \n\
kotlin: \n\
    compile: '/usr/local/bin/kotlinc -d {path}/ -- {files}' \n\
    run: '/usr/local/bin/kotlin -Dfile.encoding=UTF-8 -J-XX:+UseSerialGC -J-Xss64m -J-Xms{memlim}m -J-Xmx{memlim}m -cp {path}/ {Mainclass}Kt' " > /etc/kattis/problemtools/languages.yaml

WORKDIR /
